<?xml version="1.0" encoding="UTF-8"?>
<solution name="RouteSolution" uuid="b5bb9555-b920-4b92-aac9-a0c554e32325" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">a5a3f524-2a15-4733-b0f0-2be616993f8d(Route)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b5bb9555-b920-4b92-aac9-a0c554e32325(RouteSolution)" version="0" />
  </dependencyVersions>
</solution>

